
body{
    cursor: pointer;
}

.container-fluid{
    background-color: rgb(246, 246, 246);
}

.dropdown{
    border-radius: 10px;
    background-color: white;
}

.nav{
    background-color: rgb(220, 219, 252);
}

.search{
  position: absolute;
  top: 39px;
  left: 87.5%;
}

.SEARCH{
    background-color: blue; font-weight: bold; padding: 
    10px 40px; border-radius: 10px; color: white;
  }

.SEARCH:hover{
    background-color: rgb(0, 0, 173);
    border: 3px solid white;
}
  
.fa-solid{
    margin-right: 20px;
}

.result{
    margin-left: 15px;
}

.flexMG{
    display: flex;
}

.Featured{
    background-color: blue;
    color: white;
    text-orientation: upright;
    writing-mode: vertical-lr;
    margin-left: -14.5px;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 10px;
    gap: 0;
}

.child1{
    margin-top: 10px;
}

.div01{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chief{
    background-color: rgb(238, 237, 237);
    border-radius: 5px;
    padding: 0px 5px;
}
/* 
here is my card image */
img{
    width: 10%;
}

.img-T{
    display: flex;
}

.image-text{
    font-size: 15px;
    position: absolute;
    left: 95px;
    bottom: 0px;
}

.fresh{
    position: relative;
    left: 900px;
    bottom: 4085px;
}









